{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "fr.istic.vv.Main",
            "args": "/home/etudiant/PMD/commons-math-master/commons-math-core/src/main/java/org/apache/commons/math4/core/jdkmath/", //projet1
            //"args": "/home/etudiant/PMD/commons-math-master/commons-math-legacy/src/main/java/org/apache/commons/math4/legacy/filter/", //projet2
            "projectName": "javaparser-starter"
        }
    ]
}